{
  "name": "vdom_training",
  "version": "1.0.0",
  "description": "Oracle JET sample app for Virtual DOM (VDOM) architecture",
  "dependencies": {
    "@oracle/oraclejet": "~14.1.0",
    "@oracle/oraclejet-core-pack": "~14.1.0",
    "@oracle/oraclejet-preact": "~14.1.0"
  },
  "devDependencies": {
    "@oracle/ojet-cli": "~14.1.0",
    "extract-zip": "^1.7.0",
    "fs-extra": "^8.1.0",
    "glob": "7.2.0",
    "typescript": "4.8.4",
    "underscore": "^1.10.2",
    "yargs-parser": "13.1.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true
}
